QWidget {
    /*New Background color*/
    background-color: #00a2ab;
    /*general font stuff*/
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
}

QLabel#title {
    font-family: "Sifonn", sans-serif;
    font-size: 60px;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: #fdfff0;
    padding-top: 15px;
    padding-bottom: 15px;
    border-style: none none dotted none;
    border-width: 0 0 5px 0;
    border-color: #ffffff;
}

QLabel#subtitle {
    font-family: "Quicksand", sans-serif;
    font-size: 22px;
    color: #fdfff0;
}

QPushButton {
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    font-size: 22px;
    color: #000000;
    background-color: #f4c220;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

QPushButton:pressed {
    background-color: #cfa10a;
}

QRadioButton {
    font-family: 'Quicksand', sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #ffffff;
    margin-left:50%; 
    /*margin-right:50%;*/
}

/*
QRadioButton:pressed{
    color: #000000;
    background-color: #cfa10a;
}
*/