QWidget {
    /*New Background color*/
    background-color: #db4472;
    /*general font stuff*/
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
}

QLabel#title {
    font-family: "Sifonn", sans-serif;
    font-size: 60px;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: #fdfff0;
    padding-top: 15px;
    padding-bottom: 15px;
    border-style: none none dotted none;
    border-width: 0 0 5px 0;
    border-color: #ffffff;
}

QLabel#paragraph {
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    color: #fdfff0;
}

QPushButton {
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    font-size: 22px;
    color: #000000;
    background-color: #f4c220;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

QPushButton:pressed {
    background-color: #cfa10a;
}
